<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>读《代码整洁之道》 - Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Recording the learning process">



<meta name="keywords" content="A,B,C">



    <meta name="description" content="读代码整洁之道（Clean Code）对开发的一些认知与启示">
<meta name="keywords" content="JAVA,READ">
<meta property="og:type" content="article">
<meta property="og:title" content="读《代码整洁之道》">
<meta property="og:url" content="https://wushiyii.github.io/2019/11/10/Reading/读《代码整洁之道》/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="读代码整洁之道（Clean Code）对开发的一些认知与启示">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-17T06:36:10.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《代码整洁之道》">
<meta name="twitter:description" content="读代码整洁之道（Clean Code）对开发的一些认知与启示">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    五十一
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Wushiyii">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            读《代码整洁之道》
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-11-10T14:24:10.000Z" itemprop="datePublished">11月 10 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/READ/">READ</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 分钟 读完 (约 868 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>读<code>代码整洁之道（Clean Code）</code>对开发的一些认知与启示</p>
<a id="more"></a>
<h4 id="1-有意义的命名"><a href="#1-有意义的命名" class="headerlink" title="1.有意义的命名"></a>1.有意义的命名</h4><p>尽量使用可以表示意义的命名，比如一个<code>int d;</code>,本意是代表消逝时间，那为何不用<code>int elapsedTimeStamp</code>代替呢？</p>
<p>不使用魔数，使用能代表业务意义的字段代替：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//代码的业务意义是：i1为性别，1代表男性，2代表女性；此函数的作用为判断性别是否为男性</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">judge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i1)</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (i1 == <span class="hljs-number">1</span>) &#123;</span><br><span class="line">		<span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;</span><br><span class="line">  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (i1 == <span class="hljs-number">2</span>)&#123;</span><br><span class="line">		<span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;</span><br><span class="line">  &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">"..."</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//以下为修改后代码,尽量使用易懂的常量名代替魔数</span></span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> MALE = <span class="hljs-number">1</span>;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> FEMALE = <span class="hljs-number">2</span>;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">isMale</span><span class="hljs-params">(<span class="hljs-keyword">int</span> gender)</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (gender == MALE) &#123;</span><br><span class="line">		<span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;</span><br><span class="line">  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (gender == FEMALE)&#123;</span><br><span class="line">		<span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;</span><br><span class="line">  &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">"..."</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外，一些意义冗余的名称也不要随意用，比如在一个函数里，用<code>account、accountInfo、accountData</code>,<code>moneyAmount</code>与<code>money</code>，<code>theMessage</code>与<code>message</code>，诸如此类，意义基本上都是一样的，所以尽量使用简单、易懂、不冗余的命名。</p>
<h4 id="2-函数行为控制"><a href="#2-函数行为控制" class="headerlink" title="2.函数行为控制"></a>2.函数行为控制</h4><ul>
<li>短小（行数不要太长，可以抽取尽量抽取）</li>
<li>少做事（原书中说只能做一件事，这个就看个人理解了，我觉得类似于主流程肯定无法避免多次调用了）</li>
<li>根据自顶向下读代码来抽象代码</li>
<li>函数入参不宜太多，控制在1～2个，3个及以上的入参尽量考虑封装成对象</li>
<li>保持函数的单纯，不要掺杂副作用（比如一个校验用户密码，就保持它的单纯性只是用来校验，返回一个boolean，而不是校验通过之后又连带着进行session初始化）</li>
</ul>
<h4 id="3-用好注释"><a href="#3-用好注释" class="headerlink" title="3.用好注释"></a>3.用好注释</h4><ul>
<li>能用代码通顺的表达，就尽量不用注释</li>
<li>可以使用TODO注释表达将来要做的工作</li>
<li>如果编写的是公共API，最好带上一份良好的Javadoc</li>
<li>不要有多余的注释，显得很乱很废话（比如javabean里某个字段，你也不用注释成“user对象的name字段”）</li>
<li>注释信息过多（精简即可，实际上jdk里很多javadoc都是废话一堆）</li>
</ul>
<h4 id="4-代码格式"><a href="#4-代码格式" class="headerlink" title="4.代码格式"></a>4.代码格式</h4><ul>
<li>垂直格式（关注代码行数）<ul>
<li>短文件比长文件易于理解，项目中每个文件尽量保持均匀且不过长的代码行数</li>
<li>像报纸排版一样，在Java基类中给出高层次概念、算法，细节应往下渐次展开</li>
<li>代码间区隔，包声明、导入声明、函数等之间最好有空白行区隔，提高可读性</li>
<li>实体变量声明应该在顶部（Java习惯），而不应突然出现在各个函数中间</li>
<li>相关函数应该在上下文比较接近的位置，比如一个函数调用另一个函数，最好把它们放在一块</li>
</ul>
</li>
<li>横向格式（关注代码每行字符数）<ul>
<li>尽量让代码行短小，易于阅读</li>
<li>不要追求水平对齐（你并不是一个汇编程序员）</li>
<li>最求所有代码都在同一行，还不如增加换行与缩进，这样很明显更容易阅读</li>
</ul>
</li>
</ul>
<h4 id="5-对象与数据结构"><a href="#5-对象与数据结构" class="headerlink" title="5.对象与数据结构"></a>5.对象与数据结构</h4>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JAVA/">#JAVA</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/READ/">#READ</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/10/18/Linux/Shell/">Shell简易用法</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Wushiyi&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Wushiyii">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>