<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Rabbit tutorial-Six - Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Recording the learning process">



<meta name="keywords" content="A,B,C">



    <meta name="description" content="RabbitMQ入门教程系列—（6）">
<meta name="keywords" content="编程,分布式,消息队列">
<meta property="og:type" content="article">
<meta property="og:title" content="Rabbit tutorial-Six">
<meta property="og:url" content="https://wushiyii.github.io/2018/12/04/RabbitMQ/RabbitMQ tutorial-six/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="RabbitMQ入门教程系列—（6）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.rabbitmq.com/img/tutorials/python-six.png">
<meta property="og:updated_time" content="2019-10-21T13:22:42.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rabbit tutorial-Six">
<meta name="twitter:description" content="RabbitMQ入门教程系列—（6）">
<meta name="twitter:image" content="http://www.rabbitmq.com/img/tutorials/python-six.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    五十一
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Wushiyii">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Rabbit tutorial-Six
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-12-04T03:29:48.000Z" itemprop="datePublished">12月 4 2018</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/消息队列/">消息队列</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            15 分钟 读完 (约 2315 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>RabbitMQ入门教程系列—（6）</p>
  <a id="more"></a>
<h1 id="RabbitMQ-tutorial-Six"><a href="#RabbitMQ-tutorial-Six" class="headerlink" title="RabbitMQ tutorial-Six"></a>RabbitMQ tutorial-Six</h1><p>在第二个教程中，我们学习了如何使用工作队列( <code>Work Queue</code> )在多个工作者之间分配耗时的任务。</p>
<p>但是如果我们需要在远程计算机上运行一个函数并等待结果呢？ 那就另当别论了。这种模式通常称为远程过程调用(<code>Remote Procedure Call,RPC</code>)。</p>
<p>在本节教程中，我们将使用<code>RabbitMQ</code>来构建<code>RPC</code>系统: 一个客户端和一个可扩展的<code>RPC</code>服务器。 因为我们没有任何耗时的任务，所以我们将创建一个虚拟的、返回斐波纳契数字的<code>RPC</code>服务。</p>
<h4 id="客户端接口-Client-interface"><a href="#客户端接口-Client-interface" class="headerlink" title="客户端接口 (Client interface)"></a>客户端接口 (Client interface)</h4><p>为了说明如何使用<code>RPC</code>服务，我们将创建一个简单的客户端， 它将公开一个名为<code>call</code>的方法，该方法将发送一个<code>RPC</code>请求并阻塞( <code>block</code> )，直到收到回复:</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FibonacciRpcClient fibonacciRpc = <span class="hljs-keyword">new</span> FibonacciRpcClient();</span><br><span class="line">String result = fibonacciRpc.call(<span class="hljs-string">"4"</span>);</span><br><span class="line">System.out.println( <span class="hljs-string">"fib(4) is "</span> + result);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>关于 <code>RPC</code> 的一个说明</p>
<p>虽然<code>RPC</code>在系统中是一种很常见的模式，但它经常受到批评。当程序员不知道函数调用是一个本地的，还是缓慢的远程<code>RPC</code>调用，问题就出现了。 这样的混乱会导致不可预知的系统，增加调试的不必要的复杂性。 错误使用 RPC 将导致不可维护的意大利面条式代码，而不是简化软件。</p>
<p>考虑到这一点，请考虑以下建议:</p>
<ul>
<li>确保哪个函数调用是本地的，哪个是远程的。</li>
<li>记录你的系统, 明确组件之间的依赖关系。</li>
<li>处理错误情况。 当 RPC 服务器长时间关闭时，客户机应该如何反应？</li>
</ul>
<p>当有疑问时，避免使用 <code>RPC</code> 。 如果可以的话，您应该使用异步管道( <code>asynchronous pipeline</code> )——而不是 <code>RPC</code> 式的阻塞。异步管道可以将结果推送到下一个计算的阶段，而不用一直阻塞等待回调。</p>
</blockquote>
<h4 id="回调队列-（Callback-Queue）"><a href="#回调队列-（Callback-Queue）" class="headerlink" title="回调队列 （Callback Queue）"></a>回调队列 （Callback Queue）</h4><p>一般来说，通过 <code>RabbitMQ</code> 执行 <code>RPC</code> 是很容易的, 客户端发送请求消息，服务器用响应消息应答。 为了接收响应，我们需要发送一个带有请求的”回调”队列地址。 我们可以使用默认队列。 让我们试一试:</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> com.rabbitmq.client.AMQP.BasicProperties;</span><br><span class="line"><span class="hljs-comment">// ...</span></span><br><span class="line"></span><br><span class="line">callbackQueueName = channel.queueDeclare().getQueue();</span><br><span class="line"></span><br><span class="line">BasicProperties props = <span class="hljs-keyword">new</span> BasicProperties</span><br><span class="line">                            .Builder()</span><br><span class="line">                            .replyTo(callbackQueueName)</span><br><span class="line">                            .build();</span><br><span class="line"></span><br><span class="line">channel.basicPublish(<span class="hljs-string">""</span>, <span class="hljs-string">"rpc_queue"</span>, props, message.getBytes());</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// ... then code to read a response message from the callback_queue ...</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>消息属性<br>Amqp 0-9-1协议预先定义了一组包含14个属性的消息。 除下列情况外，大多数属性很少使用:</p>
<ul>
<li>deliveryMode : 将消息标记为持久化</li>
<li>contentType : 用于描述编码的<code>mime</code>类型。例如，对于经常使用的 <code>JSON</code> 编码，将此属性设置为:<code>application/json</code></li>
<li>replyTo: 通常用于命名回调队列</li>
<li>correlationId: 将 RPC 响应与请求联系起来</li>
</ul>
</blockquote>
<h4 id="关联ID-（Correlation-Id）"><a href="#关联ID-（Correlation-Id）" class="headerlink" title="关联ID （Correlation Id）"></a>关联ID （Correlation Id）</h4><p>在上述方法中，我们为每个 <code>RPC</code> 请求创建一个回调队列,这非常低效，但幸运的是，有一种更好的方法—-让我们为每个客户机创建一个回调队列。</p>
<p>这引发了一个新问题，因为在该队列中接收到了响应，所以不清楚响应属于哪个请求。 而要分辨属于哪个请求就得使用到 <code>correlationId</code> 。 我们将为每个请求设置一个惟一<code>correlationId</code>。 稍后，当我们在回调队列中收到一条消息时，我们将查看这个属性，并根据这个属性，我们将能够匹配一个响应和一个请求。如果我们看到一个未知的 <code>correlationId</code> 值，我们可以安全地丢弃消息——它不属于我们的请求。</p>
<p>您可能会问，为什么我们直接忽略回调队列中的未知消息，而不是因为错误而返回一个失败信息？ 这是因为服务器端可能存在竞态条件。虽然不太可能，但是 RPC 服务器有可能在发送回复给我们之后死掉，但是<code>ack</code>并没有发送出来。 如果发生这种情况，重新启动的 RPC 服务器将再次处理请求，这就是为什么在客户机上我们必须优雅地处理重复响应，RPC 理想情况下应该是幂等的。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><img src="http://www.rabbitmq.com/img/tutorials/python-six.png" alt="summary"></p>
<p>我们的 RPC 是这样工作的:</p>
<ul>
<li>对于RPC请求，客户端( <code>Client</code> )会发送一个带有两个属性的消息:<ul>
<li><code>replyTo</code> : 为请求而创建的匿名独占队列名称</li>
<li><code>correlationId</code> : 为每一个请求设置的独一无二ID</li>
</ul>
</li>
<li>请求会被送到<code>rpc_queue</code>中.</li>
<li><code>RPC</code>持续等待队列中传过来的请求，当队列中消息传到时，<code>RPC</code>执行队列消息，并将消息通过<code>replyTo</code>中的队列返回</li>
<li>客户端等待回复队列上的数据。 出现消息时，它会检查<code>correlationId</code>属性。 如果它与请求中的值匹配，则返回对应用程序的响应。</li>
</ul>
<h4 id="整合一遍"><a href="#整合一遍" class="headerlink" title="整合一遍"></a>整合一遍</h4><p>斐波那契数列:</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">fib</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (n == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">return</span> fib(n-<span class="hljs-number">1</span>) + fib(n-<span class="hljs-number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是完整的<code>RPCServer.java</code>:</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> com.rabbitmq.client.ConnectionFactory;</span><br><span class="line"><span class="hljs-keyword">import</span> com.rabbitmq.client.Connection;</span><br><span class="line"><span class="hljs-keyword">import</span> com.rabbitmq.client.Channel;</span><br><span class="line"><span class="hljs-keyword">import</span> com.rabbitmq.client.Consumer;</span><br><span class="line"><span class="hljs-keyword">import</span> com.rabbitmq.client.DefaultConsumer;</span><br><span class="line"><span class="hljs-keyword">import</span> com.rabbitmq.client.AMQP;</span><br><span class="line"><span class="hljs-keyword">import</span> com.rabbitmq.client.Envelope;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="hljs-keyword">import</span> java.util.concurrent.TimeoutException;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RPCServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String RPC_QUEUE_NAME = <span class="hljs-string">"rpc_queue"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">fib</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (n ==<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">    <span class="hljs-keyword">return</span> fib(n-<span class="hljs-number">1</span>) + fib(n-<span class="hljs-number">2</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] argv)</span> </span>&#123;</span><br><span class="line">    ConnectionFactory factory = <span class="hljs-keyword">new</span> ConnectionFactory();</span><br><span class="line">    factory.setHost(<span class="hljs-string">"localhost"</span>);</span><br><span class="line"></span><br><span class="line">    Connection connection = <span class="hljs-keyword">null</span>;</span><br><span class="line">    <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">      connection      = factory.newConnection();</span><br><span class="line">      <span class="hljs-keyword">final</span> Channel channel = connection.createChannel();</span><br><span class="line"></span><br><span class="line">      channel.queueDeclare(RPC_QUEUE_NAME, <span class="hljs-keyword">false</span>, <span class="hljs-keyword">false</span>, <span class="hljs-keyword">false</span>, <span class="hljs-keyword">null</span>);</span><br><span class="line">      channel.queuePurge(RPC_QUEUE_NAME);</span><br><span class="line"></span><br><span class="line">      channel.basicQos(<span class="hljs-number">1</span>);</span><br><span class="line"></span><br><span class="line">      System.out.println(<span class="hljs-string">" [x] Awaiting RPC requests"</span>);</span><br><span class="line"></span><br><span class="line">      Consumer consumer = <span class="hljs-keyword">new</span> DefaultConsumer(channel) &#123;</span><br><span class="line">        <span class="hljs-meta">@Override</span></span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handleDelivery</span><span class="hljs-params">(String consumerTag, Envelope envelope, AMQP.BasicProperties properties, <span class="hljs-keyword">byte</span>[] body)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;</span><br><span class="line">          AMQP.BasicProperties replyProps = <span class="hljs-keyword">new</span> AMQP.BasicProperties</span><br><span class="line">                  .Builder()</span><br><span class="line">                  .correlationId(properties.getCorrelationId())</span><br><span class="line">                  .build();</span><br><span class="line"></span><br><span class="line">          String response = <span class="hljs-string">""</span>;</span><br><span class="line"></span><br><span class="line">          <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            String message = <span class="hljs-keyword">new</span> String(body,<span class="hljs-string">"UTF-8"</span>);</span><br><span class="line">            <span class="hljs-keyword">int</span> n = Integer.parseInt(message);</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="hljs-string">" [.] fib("</span> + message + <span class="hljs-string">")"</span>);</span><br><span class="line">            response += fib(n);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="hljs-keyword">catch</span> (RuntimeException e)&#123;</span><br><span class="line">            System.out.println(<span class="hljs-string">" [.] "</span> + e.toString());</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="hljs-keyword">finally</span> &#123;</span><br><span class="line">            channel.basicPublish( <span class="hljs-string">""</span>, properties.getReplyTo(), replyProps, response.getBytes(<span class="hljs-string">"UTF-8"</span>));</span><br><span class="line">            channel.basicAck(envelope.getDeliveryTag(), <span class="hljs-keyword">false</span>);</span><br><span class="line">            <span class="hljs-comment">// RabbitMq consumer worker thread notifies the RPC server owner thread </span></span><br><span class="line">            <span class="hljs-keyword">synchronized</span>(<span class="hljs-keyword">this</span>) &#123;</span><br><span class="line">            	<span class="hljs-keyword">this</span>.notify();</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      channel.basicConsume(RPC_QUEUE_NAME, <span class="hljs-keyword">false</span>, consumer);</span><br><span class="line">      <span class="hljs-comment">// Wait and be prepared to consume the message from RPC client.</span></span><br><span class="line">      <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;</span><br><span class="line">      	<span class="hljs-keyword">synchronized</span>(consumer) &#123;</span><br><span class="line">      		<span class="hljs-keyword">try</span> &#123;</span><br><span class="line">      			consumer.wait();</span><br><span class="line">      	    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">      	    	e.printStackTrace();	    	</span><br><span class="line">      	    &#125;</span><br><span class="line">      	&#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="hljs-keyword">catch</span> (IOException | TimeoutException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">finally</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> (connection != <span class="hljs-keyword">null</span>)</span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">          connection.close();</span><br><span class="line">        &#125; <span class="hljs-keyword">catch</span> (IOException _ignore) &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>服务器代码相当明了:</p>
<ul>
<li><p>通常，我们从建立连接、通道和声明队列开始</p>
</li>
<li><p>我们可能需要运行多个服务器进程。 为了在多个服务器上平均分配负载，我们需要在<code>basicQos</code>中设置<code>prefetchCount</code>。</p>
</li>
<li>使用<code>basicConsume</code>连接队列,并提供一个默认回调</li>
</ul>
<p>这是完整的<code>RPCClient.java</code>:</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> com.rabbitmq.client.ConnectionFactory;</span><br><span class="line"><span class="hljs-keyword">import</span> com.rabbitmq.client.Connection;</span><br><span class="line"><span class="hljs-keyword">import</span> com.rabbitmq.client.Channel;</span><br><span class="line"><span class="hljs-keyword">import</span> com.rabbitmq.client.DefaultConsumer;</span><br><span class="line"><span class="hljs-keyword">import</span> com.rabbitmq.client.AMQP;</span><br><span class="line"><span class="hljs-keyword">import</span> com.rabbitmq.client.Envelope;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="hljs-keyword">import</span> java.util.UUID;</span><br><span class="line"><span class="hljs-keyword">import</span> java.util.concurrent.ArrayBlockingQueue;</span><br><span class="line"><span class="hljs-keyword">import</span> java.util.concurrent.BlockingQueue;</span><br><span class="line"><span class="hljs-keyword">import</span> java.util.concurrent.TimeoutException;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RPCClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">private</span> Connection connection;</span><br><span class="line">  <span class="hljs-keyword">private</span> Channel channel;</span><br><span class="line">  <span class="hljs-keyword">private</span> String requestQueueName = <span class="hljs-string">"rpc_queue"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">RPCClient</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException, TimeoutException </span>&#123;</span><br><span class="line">    ConnectionFactory factory = <span class="hljs-keyword">new</span> ConnectionFactory();</span><br><span class="line">    factory.setHost(<span class="hljs-string">"localhost"</span>);</span><br><span class="line"></span><br><span class="line">    connection = factory.newConnection();</span><br><span class="line">    channel = connection.createChannel();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">call</span><span class="hljs-params">(String message)</span> <span class="hljs-keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">final</span> String corrId = UUID.randomUUID().toString();</span><br><span class="line"></span><br><span class="line">    String replyQueueName = channel.queueDeclare().getQueue();</span><br><span class="line">    AMQP.BasicProperties props = <span class="hljs-keyword">new</span> AMQP.BasicProperties</span><br><span class="line">            .Builder()</span><br><span class="line">            .correlationId(corrId)</span><br><span class="line">            .replyTo(replyQueueName)</span><br><span class="line">            .build();</span><br><span class="line"></span><br><span class="line">    channel.basicPublish(<span class="hljs-string">""</span>, requestQueueName, props, message.getBytes(<span class="hljs-string">"UTF-8"</span>));</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">final</span> BlockingQueue&lt;String&gt; response = <span class="hljs-keyword">new</span> ArrayBlockingQueue&lt;String&gt;(<span class="hljs-number">1</span>);</span><br><span class="line"></span><br><span class="line">    String ctag = channel.basicConsume(replyQueueName, <span class="hljs-keyword">true</span>, <span class="hljs-keyword">new</span> DefaultConsumer(channel) &#123;</span><br><span class="line">      <span class="hljs-meta">@Override</span></span><br><span class="line">      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handleDelivery</span><span class="hljs-params">(String consumerTag, Envelope envelope, AMQP.BasicProperties properties, <span class="hljs-keyword">byte</span>[] body)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (properties.getCorrelationId().equals(corrId)) &#123;</span><br><span class="line">          response.offer(<span class="hljs-keyword">new</span> String(body, <span class="hljs-string">"UTF-8"</span>));</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    String result = response.take();</span><br><span class="line">    channel.basicCancel(ctag);</span><br><span class="line">    <span class="hljs-keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    connection.close();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] argv)</span> </span>&#123;</span><br><span class="line">    RPCClient fibonacciRpc = <span class="hljs-keyword">null</span>;</span><br><span class="line">    String response = <span class="hljs-keyword">null</span>;</span><br><span class="line">    <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">      fibonacciRpc = <span class="hljs-keyword">new</span> RPCClient();</span><br><span class="line"></span><br><span class="line">      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">32</span>; i++) &#123;</span><br><span class="line">        String i_str = Integer.toString(i);</span><br><span class="line">        System.out.println(<span class="hljs-string">" [x] Requesting fib("</span> + i_str + <span class="hljs-string">")"</span>);</span><br><span class="line">        response = fibonacciRpc.call(i_str);</span><br><span class="line">        System.out.println(<span class="hljs-string">" [.] Got '"</span> + response + <span class="hljs-string">"'"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">catch</span>  (IOException | TimeoutException | InterruptedException e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">finally</span> &#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> (fibonacciRpc!= <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">          fibonacciRpc.close();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">catch</span> (IOException _ignore) &#123;&#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端代码稍微复杂一些::</p>
<ul>
<li>建立连接、通道和声明队列。</li>
<li>提供<code>run</code>方法，已提供<code>RPC</code>执行。<ul>
<li>首先，我们创建一个独一无二的<code>correlationId</code>，<code>RpcConsumer</code>将会使用这个值来获取响应。</li>
<li>其次，我们创建一个专用于回复信息的队列，然后订阅它。</li>
<li>接下来，发出带有<code>replyTo</code>和<code>correlationId</code>两个属性的请求消息。</li>
<li>由于我们的消费者交付处理是在一个单独的线程中进行的，因此我们需要在响应到来之前暂停主线程。 使用<code>BlockingQueue</code>是一种可能的解决方案。 这里我们创建了<code>ArrayBlockingQueue</code>，容量设置为1，因为我们只需要等待一个响应。</li>
<li><code>handleDelivery</code>方法正在做一个非常简单的工作。对于每个消耗的响应消息，它检查correlationId是否是我们正在寻找的那个。 如果是这样，它会将响应置于<code>BlockingQueue</code>。</li>
<li>同时,主线程正在等待从BlockingQueue获取的响应。最后，我们将响应返回给用户。</li>
</ul>
</li>
</ul>
<p>客户端创建一个请求:</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RPCClient fibonacciRpc = <span class="hljs-keyword">new</span> RPCClient();</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="hljs-string">" [x] Requesting fib(30)"</span>);</span><br><span class="line">String response = fibonacciRpc.call(<span class="hljs-string">"30"</span>);</span><br><span class="line">System.out.println(<span class="hljs-string">" [.] Got '"</span> + response + <span class="hljs-string">"'"</span>);</span><br><span class="line"></span><br><span class="line">fibonacciRpc.close();</span><br></pre></td></tr></table></figure>


    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/编程/">#编程</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/分布式/">#分布式</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/消息队列/">#消息队列</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/02/20/Javascript/A re-introduction to JavaScript (JS tutorial)/">A re-introduction to JavaScript (翻译)</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/12/04/RabbitMQ/RabbitMQ tutorial-five/">Rabbit tutorial-Five</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Wushiyi&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Wushiyii">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>