<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Git基本操作 - Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Recording the learning process">



<meta name="keywords" content="A,B,C">



    <meta name="description" content="Git的一些概念，基础操作等。">
<meta name="keywords" content="Workflow,git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基本操作">
<meta property="og:url" content="https://wushiyii.github.io/2019/04/21/Workflow/什么是Git/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Git的一些概念，基础操作等。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.git-tower.com/learn/content/01-git/01-ebook/cn/01-command-line/02-basics/01-what-is-version-control/what-is-vcs.png">
<meta property="og:image" content="https://www.git-tower.com/learn/content/01-git/01-ebook/cn/01-command-line/03-branching-merging/01-branching-can-change-your-life/one-context.png">
<meta property="og:image" content="https://www.git-tower.com/learn/content/01-git/01-ebook/cn/01-command-line/03-branching-merging/01-branching-can-change-your-life/multiple-contexts.png">
<meta property="og:image" content="https://www.git-tower.com/learn/content/01-git/01-ebook/cn/01-command-line/03-branching-merging/05-merging/basic-merging.png">
<meta property="og:image" content="https://www.git-tower.com/learn/content/01-git/01-ebook/cn/01-command-line/04-remote-repositories/01-introduction/basic-remote-workflow.png">
<meta property="og:updated_time" content="2019-10-21T13:22:42.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git基本操作">
<meta name="twitter:description" content="Git的一些概念，基础操作等。">
<meta name="twitter:image" content="https://www.git-tower.com/learn/content/01-git/01-ebook/cn/01-command-line/02-basics/01-what-is-version-control/what-is-vcs.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    五十一
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Suche" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Wushiyii">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Git基本操作
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-04-21T06:46:03.000Z" itemprop="datePublished">4月 21 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Workflow/">Workflow</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            14 分钟 lesen (Über 2096 Wörter)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><code>Git</code>的一些概念，基础操作等。</p>
<a id="more"></a>
<h1 id="Git基本操作"><a href="#Git基本操作" class="headerlink" title="Git基本操作"></a>Git基本操作</h1><h3 id="什么是版本控制？"><a href="#什么是版本控制？" class="headerlink" title="什么是版本控制？"></a>什么是版本控制？</h3><p>你可以把一个版本控制系统（缩写<code>VCS</code>）理解为一个“数据库”，在需要的时候，它可以帮你完整地保存一个项目的快照(snapshot)。当你需要查看一个之前的快照（称之为“版本”）时，版本控制系统可以显示出当前版本与上一个版本之间的所有改动的细节。</p>
<p><img src="https://www.git-tower.com/learn/content/01-git/01-ebook/cn/01-command-line/02-basics/01-what-is-version-control/what-is-vcs.png" alt="vcs"></p>
<p>版本控制与项目的种类，使用的技术和基础框架并无关系：</p>
<ul>
<li>无论是设计开发一个HTML网站或者是一个应用，它的工作原理都是一样的。</li>
<li>你可以选择任何你喜欢的工具来工作，它并不关心你用什么样的文本编辑器，绘图程序，文件管理器或其他工具。</li>
</ul>
<p>因此不要混淆版本控制的备份系统和一般的部署系统。当你开始尝试在你的项目中使用版本控制，并不需要替换和改变开发过程中使用的那些常用工具。</p>
<p><code>Git</code>作为分布式版本控制系统工具，在许多大型项目中被使用（Linux、JQuery、Ruby on Rails）。</p>
<h3 id="上手Git"><a href="#上手Git" class="headerlink" title="上手Git"></a>上手Git</h3><h4 id="设置环境"><a href="#设置环境" class="headerlink" title="设置环境"></a>设置环境</h4><p>初次使用，首先要设置一些最基本的设置，例如你的用户名，你的邮箱地址以及在命令行界面中的一些重要的显示设置。</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="hljs-string">"John Doe"</span></span><br><span class="line">$ git config --global user.email <span class="hljs-string">"john@doe.org"</span></span><br><span class="line">$ git config --global color.ui auto</span><br></pre></td></tr></table></figure>

<h4 id="基本工作流程（一次commit）"><a href="#基本工作流程（一次commit）" class="headerlink" title="基本工作流程（一次commit）"></a>基本工作流程（一次commit）</h4><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="hljs-built_in">clone</span> user@server:git-repo.git  <span class="hljs-comment">#首先克隆一个仓库</span></span><br><span class="line"><span class="hljs-comment">#做出一些改变（增加文件、修改项目文件内容等）</span></span><br><span class="line">$ git add new-page.html index.html css/* <span class="hljs-comment">#将改动的文件加入到暂存区</span></span><br><span class="line">$ git rm error.html <span class="hljs-comment">#版本控制中移除掉不需要的文件</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#提交</span></span><br><span class="line">$ git commit -m <span class="hljs-string">"Implement the new login box"</span> <span class="hljs-comment">#一次commit的注释的内容要尽可能的详细并且要能回答以下几个问题：为什么要做这次修改？与上一个版本相比你到底改动了什么？</span></span><br><span class="line"></span><br><span class="line">$ git <span class="hljs-built_in">log</span> <span class="hljs-comment">#以vim方式展现git中的commit历史，按q退出</span></span><br></pre></td></tr></table></figure>

<h4 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h4><p>在真实的项目中，所有的开发工作总是同时进行的，并且其每一个主题都处于一个特定的上下文环境下。如果没有分支系统，所有的需求都会在一个master上进行开发，结果可能就像这样：</p>
<p><img src="https://www.git-tower.com/learn/content/01-git/01-ebook/cn/01-command-line/03-branching-merging/01-branching-can-change-your-life/one-context.png" alt="no_branch"></p>
<p>而在分支系统上工作，工作流会变得简单明了，团队协作分工明确。</p>
<p><img src="https://www.git-tower.com/learn/content/01-git/01-ebook/cn/01-command-line/03-branching-merging/01-branching-can-change-your-life/multiple-contexts.png" alt="has_branch"></p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ git branch contact-form  <span class="hljs-comment">#新建一个分支</span></span><br><span class="line">$ git branch <span class="hljs-comment">#显示当前项目所有分支</span></span><br><span class="line">$ git checkout contact-form <span class="hljs-comment">#切换到目标分支 (也可以在git checkout后面直接加 -b 进行创建与切换)</span></span><br><span class="line"></span><br><span class="line">$ git status <span class="hljs-comment">#查看当前状态，可以看见当前为 On branch contact-form</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 进行一些操作</span></span><br><span class="line">$ git add contact.html</span><br><span class="line">$ git commit -m <span class="hljs-string">"Add new contact form page"</span></span><br><span class="line">$ git <span class="hljs-built_in">log</span> <span class="hljs-comment">#此时查看log，会发现在最顶端有显示这一次修改</span></span><br><span class="line"></span><br><span class="line">$ git checkout master <span class="hljs-comment">#切换到master</span></span><br><span class="line">$ git <span class="hljs-built_in">log</span> <span class="hljs-comment">#在master分支下的log并没有"Add new contact form page"这次commit</span></span><br></pre></td></tr></table></figure>

<p>可以看见，在不同的分支做操作，并不会互相影响，而HEAD指向的是最新的一次commit。此外，你不需要去考虑这些改动最终会到了哪里，整合的目标永远是你的当前的 HEAD 分支，也就是你的工作副本。</p>
<p><img src="https://www.git-tower.com/learn/content/01-git/01-ebook/cn/01-command-line/03-branching-merging/05-merging/basic-merging.png" alt="merge"></p>
<p>在 Git 中，进行合并是非常简单方便的。它只需要两个步骤：</p>
<ul>
<li>（1） 切换到那个需要接收改动的分支上。</li>
<li>（2） 执行 “git merge” 命令，并且在后面加上那个将要合并进来的分支的名称。</li>
</ul>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master <span class="hljs-comment">#切换到需要接收改动的分支上。</span></span><br><span class="line">$ git merge contact-form <span class="hljs-comment">#合并</span></span><br><span class="line">$ git <span class="hljs-built_in">log</span> <span class="hljs-comment">#此时log就会显示被合并分支的操作了</span></span><br></pre></td></tr></table></figure>

<hr>
<h5 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h5><p>在版本控制系统上，大约90%的操作都是在本地仓库（local repository）中进行的：暂存，提交，查看状态或者历史记录等等。除此之外，如果仅仅只有你一个人在这个项目里工作，你永远没有机会需要设置一个远程仓库（remote repository）。</p>
<p>只有当你需要和你的开发团队<strong>共享数据</strong>时，设置一个远程仓库才有意义。你可以把它想象成一个 “文件管理服务器”，利用这个服务器可以与开发团队的其他成员进行数据交换。<br><img src="https://www.git-tower.com/learn/content/01-git/01-ebook/cn/01-command-line/04-remote-repositories/01-introduction/basic-remote-workflow.png" alt="remote_rep"></p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add crash-course-remote</span><br><span class="line">    https://github.com/gittower/git-crash-course-remote.git <span class="hljs-comment">#连接一个远程仓库</span></span><br></pre></td></tr></table></figure>

<h5 id="发布一个本地分支"><a href="#发布一个本地分支" class="headerlink" title="发布一个本地分支"></a>发布一个本地分支</h5><p>在你明确地决定将一个本地分支发布到远程仓库之前，这些在你本地计算机上创建的分支是不能被其他的团队成员看到的，它只是你的私有分支。这就意味着，你可以保留某些改动仅仅在你私有的本地分支上，而与其他团队成员分享一些其它分支上的改动。</p>
<p>现在让我们来分享 “contact-form” 分支（它直到现在还仅仅是个私有的本地分支）到 “origin” 远程上：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout contact-form</span><br><span class="line">Switched to branch <span class="hljs-string">'contact-form'</span></span><br><span class="line"></span><br><span class="line">$ git push -u origin contact-form</span><br><span class="line">Counting objects: 36, <span class="hljs-keyword">done</span>.</span><br><span class="line">Delta compression using up to 4 threads.</span><br><span class="line">Compressing objects: 100% (31/31), <span class="hljs-keyword">done</span>.</span><br><span class="line">Writing objects: 100% (36/36), 90.67 KiB, <span class="hljs-keyword">done</span>.</span><br><span class="line">Total 36 (delta 12), reused 0 (delta 0)</span><br><span class="line">Unpacking objects: 100% (36/36), <span class="hljs-keyword">done</span>.</span><br><span class="line">To file://Users/tobidobi/Desktop/GitCrashkurs/remote-test.git</span><br><span class="line"> * [new branch]    contact-form -&gt; contact-form</span><br><span class="line">Branch contact-form <span class="hljs-built_in">set</span> up to track remote branch contact-form from origin.</span><br></pre></td></tr></table></figure>

<p>这个命令会告诉 Git 来发布你当前本地的 HEAD 分支到 “origin”上，并命名为 “contact-form”（保持相同的分支名在本地和其对应的远程分支是非常有必要的）。<br>这个 “-u” 参数会自动地在你本地的 “contact-form” 分支和新建的远程分支之间创建一个 “跟踪” 链接。执行 “git branch” 命令来显示分支信息，并且附带上一些特定的参数，在方括号中就会显示出这个建立的跟踪联系：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -vva</span><br><span class="line">* contact-form           56eddd1 [origin/contact-form] Add new contact..</span><br><span class="line">  faq-content            814927a [crash-course-remote/faq-content: ahead</span><br><span class="line">                                    1] Add new question</span><br><span class="line">  master                 2dfe283 Implement the new login box</span><br><span class="line">  remotes/crash-course-remote/faq-content e29fb3f Add FAQ questions</span><br><span class="line">  remotes/crash-course-remote/master      2b504be Change headlines f...</span><br><span class="line">  remotes/origin/contact-form             56eddd1 Add new contact fo...</span><br><span class="line">  remotes/origin/master  56eddd1 Add new contact form page</span><br></pre></td></tr></table></figure>

<p>当创建了这个新的远程分支后，发布新的本地提交将会非常简单，执行 “git push” 命令就完成这个操作。</p>
<p>如果某个开发人员拥有对这个远程仓库的操作权限，而且他想在这个你发布的 “contact-form” 上工作，他可以在自己的本地计算机上新建一个本地分支，并跟踪到这个远程分支上。这样他也就同样可以提交自己的改动到 “contact-form” 上了。</p>
<h5 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h5><p>假设我们在 “contact-form” 分支上的工作已经完成了。并且我们也已经把最终的改动整合到了 “master” 分支。现在我们就不再需要这个分支了。把它删除掉吧：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d contact-form</span><br></pre></td></tr></table></figure>

<p>为了保持一致，我们也有必要删除它所对应的远程分支。附加上一个 “-r” 参数就可以了：</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -dr origin/contact-form</span><br></pre></td></tr></table></figure>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Workflow/">#Workflow</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/git/">#git</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/05/18/Distribute-system/分布式系统概念/">分布式系统概念</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/04/11/Java/Collection/HashMap源码分析/">HashMap源码分析</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="www.baidu.com" async="async"></script>

</div>



    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Wushiyi&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Wushiyii">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Suche etwas...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Seiten',
                CATEGORIES: 'Kategorien',
                TAGS: 'Tags',
                UNTITLED: '(Sin título)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>