<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Rabbit tutorial-Five - Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Recording the learning process">



<meta name="keywords" content="A,B,C">



    <meta name="description" content="RabbitMQ入门教程系列—（5）">
<meta name="keywords" content="编程,分布式,消息队列">
<meta property="og:type" content="article">
<meta property="og:title" content="Rabbit tutorial-Five">
<meta property="og:url" content="https://wushiyii.github.io/2018/12/04/翻译/RabbitMQ/RabbitMQ tutorial-five/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="RabbitMQ入门教程系列—（5）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.rabbitmq.com/img/tutorials/python-five.png">
<meta property="og:updated_time" content="2019-10-21T13:22:42.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rabbit tutorial-Five">
<meta name="twitter:description" content="RabbitMQ入门教程系列—（5）">
<meta name="twitter:image" content="http://www.rabbitmq.com/img/tutorials/python-five.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    五十一
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Wushiyii">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Rabbit tutorial-Five
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-12-04T01:03:23.000Z" itemprop="datePublished">12月 4 2018</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/消息队列/">消息队列</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 分钟 读完 (约 1239 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>RabbitMQ入门教程系列—（5）</p>
  <a id="more"></a>
<h1 id="RabbitMQ-tutorial-Five"><a href="#RabbitMQ-tutorial-Five" class="headerlink" title="RabbitMQ tutorial-Five"></a>RabbitMQ tutorial-Five</h1><h3 id="路由-Routing"><a href="#路由-Routing" class="headerlink" title="路由(Routing)"></a>路由(Routing)</h3><p>在上一个教程中，我们使用直接交换器改进了我们的日志记录系统，从而获得了有选择地接收日志的可能性。</p>
<p>虽然使用直接交换改善了我们的系统，它仍然有局限性———它不能根据多个标准进行路由。</p>
<p>我们的日志系统中，我们可能希望不仅基于日志级别，而且也可以基于发出日志的源类型来订阅日志。类似的概念可以在 <code>syslog</code>的 <code>unix</code>工具中了解，该工具根据日志级别 (info / warn / crit…)和不同设备类型(auth / cron / kern…)对日志进行路由。</p>
<p>这将给我们带来很大的灵活性——我们可以只监听来自”cron”的关键错误信息，同时也可以监听所有来自”kern”的日志。</p>
<p>要在日志系统中实现这一功能，我们需要了解更复杂的主题( <code>Topic</code> )交换。</p>
<h4 id="主题交换-Topic-Exchange"><a href="#主题交换-Topic-Exchange" class="headerlink" title="主题交换(Topic Exchange)"></a>主题交换(Topic Exchange)</h4><p>任何发送到主题交换器的消息，不能有任何<code>routing_key</code>—-它必须是一个用点分隔的名称列表。 这些词可以是任何东西，但通常它们指定了一些与消息相关的特征。这是一些有效的路由关键示例:<code>stock.usd.nyse</code>、<code>nyse.vmw</code>、<code>quick.orange.rabbit</code>。 在路由键中可以有任意多的字，最多255个字节。</p>
<p>绑定键也必须采用同样的形式。主题交换背后的逻辑类似于直接交换(Direct exchange)——使用特定路由键发送的消息将被传递到与匹配绑定键绑定的所有队列。 然而，对于<code>binding keys</code>有两个重要的特殊情况:</p>
<ul>
<li><code>*</code> (星星)可以代替正好一个字</li>
<li><code>#</code> (散列)可以替代零个或更多的单词</li>
</ul>
<p>用一个例子来解释是最简单的:</p>
<p><img src="http://www.rabbitmq.com/img/tutorials/python-five.png" alt="topic"></p>
<p>在这个例子中，我们要发送的消息都是描述动物的。 消息将以由三个单词(两个点)组成的路由键<code>routing key</code>来发送。 路由键中的第一个单词描速度，第二个单词是颜色，第三个单词是物种.</p>
<p>我们创建了三个绑定: <code>Q1</code>绑定<code>*.orange.*</code> ,Q2 绑定 <code>*.*.rabbit</code> 和 <code>lazy.#</code>.</p>
<p>这些绑定可以概括为:</p>
<ul>
<li><code>Q1</code>对所有的橙色动物都感兴趣</li>
<li><code>Q1</code>想知道关于兔子的一切，还有关于懒惰动物的一切</li>
</ul>
<p>将路由密钥设置为<code>quick.orange.rabbit</code>的消息将被传递到两个队列。 消息<code>lazy.orange.elephant</code>也将传递给他们。 另一方面,<code>quick.orange.fox</code>只能传递给第一队，而<code>lazy.brown.fox</code>只能传递给第二队。 <code>lazy.pink.rabbit</code>只会送到第二个队列一次即使它匹配两个绑定。 “quick.brown.fox”不符合任何绑定，所以它将被丢弃。</p>
<p>如果我们违反规则，发送了一个或四个字的短信，比如<code>orange</code>或<code>quick.orange.male.rabbit</code>，会发生什么？ 这些消息与任何绑定都不匹配，并将丢失。</p>
<p>另一方面,<code>lazy.orange.male.rabbit</code>，即使有四个单词，也会匹配最后一个绑定，并被送到第二个队列。</p>
<blockquote>
<p>主题交换 (Topic Exchange)</p>
<p>主题交换功能强大，可以像其他交换一样运作。</p>
<p>当队列与”#”(散列)绑定键绑定时，它将接收所有消息，就像扇出交换( <code>fanout exchange</code> )一样。</p>
<p>当绑定中不使用特殊字符”*”(星号)和”#”(散列)时，主题交换与直接交换( <code>direct exchange</code> )一样。</p>
</blockquote>
<h4 id="整合一起"><a href="#整合一起" class="headerlink" title="整合一起"></a>整合一起</h4><p>我们将在日志系统中使用主题交换，首先假设日志的路由密钥有两个关键字: <code>&lt;facility&gt;.&lt;severity&gt;</code>。</p>
<p>本节代码与前面的教程中的代码几乎相同,这是<code>EmitLogTopic.java</code>:</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> com.rabbitmq.client.*;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmitLogTopic</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String EXCHANGE_NAME = <span class="hljs-string">"topic_logs"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] argv)</span></span></span><br><span class="line"><span class="hljs-function">                  <span class="hljs-keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        ConnectionFactory factory = <span class="hljs-keyword">new</span> ConnectionFactory();</span><br><span class="line">        factory.setHost(<span class="hljs-string">"localhost"</span>);</span><br><span class="line">        Connection connection = factory.newConnection();</span><br><span class="line">        Channel channel = connection.createChannel();</span><br><span class="line"></span><br><span class="line">        channel.exchangeDeclare(EXCHANGE_NAME, <span class="hljs-string">"topic"</span>);</span><br><span class="line"></span><br><span class="line">        String routingKey = getRouting(argv);</span><br><span class="line">        String message = getMessage(argv);</span><br><span class="line"></span><br><span class="line">        channel.basicPublish(EXCHANGE_NAME, routingKey, <span class="hljs-keyword">null</span>, message.getBytes());</span><br><span class="line">        System.out.println(<span class="hljs-string">" [x] Sent '"</span> + routingKey + <span class="hljs-string">"':'"</span> + message + <span class="hljs-string">"'"</span>);</span><br><span class="line"></span><br><span class="line">        connection.close();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是<code>ReceiveLogsTopic.java</code>:</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> com.rabbitmq.client.*;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ReceiveLogsTopic</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String EXCHANGE_NAME = <span class="hljs-string">"topic_logs"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] argv)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    ConnectionFactory factory = <span class="hljs-keyword">new</span> ConnectionFactory();</span><br><span class="line">    factory.setHost(<span class="hljs-string">"localhost"</span>);</span><br><span class="line">    Connection connection = factory.newConnection();</span><br><span class="line">    Channel channel = connection.createChannel();</span><br><span class="line"></span><br><span class="line">    channel.exchangeDeclare(EXCHANGE_NAME, <span class="hljs-string">"topic"</span>);</span><br><span class="line">    String queueName = channel.queueDeclare().getQueue();</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> (argv.length &lt; <span class="hljs-number">1</span>) &#123;</span><br><span class="line">      System.err.println(<span class="hljs-string">"Usage: ReceiveLogsTopic [binding_key]..."</span>);</span><br><span class="line">      System.exit(<span class="hljs-number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> (String bindingKey : argv) &#123;</span><br><span class="line">      channel.queueBind(queueName, EXCHANGE_NAME, bindingKey);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="hljs-string">" [*] Waiting for messages. To exit press CTRL+C"</span>);</span><br><span class="line"></span><br><span class="line">    Consumer consumer = <span class="hljs-keyword">new</span> DefaultConsumer(channel) &#123;</span><br><span class="line">      <span class="hljs-meta">@Override</span></span><br><span class="line">      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handleDelivery</span><span class="hljs-params">(String consumerTag, Envelope envelope,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                                 AMQP.BasicProperties properties, <span class="hljs-keyword">byte</span>[] body)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        String message = <span class="hljs-keyword">new</span> String(body, <span class="hljs-string">"UTF-8"</span>);</span><br><span class="line">        System.out.println(<span class="hljs-string">" [x] Received '"</span> + envelope.getRoutingKey() + <span class="hljs-string">"':'"</span> + message + <span class="hljs-string">"'"</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    channel.basicConsume(queueName, <span class="hljs-keyword">true</span>, consumer);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>本教程全文翻译自 <code>http://www.rabbitmq.com/tutorials/tutorial-five-java.html</code></p>
</blockquote>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/编程/">#编程</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/分布式/">#分布式</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/消息队列/">#消息队列</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2018/12/04/翻译/RabbitMQ/RabbitMQ tutorial-six/">Rabbit tutorial-Six</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/12/03/翻译/RabbitMQ/RabbitMQ tutorial-four/">Rabbit tutorial-Four</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Wushiyi&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/Wushiyii">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>